### 가이드라인 

1. 주제 정하기
  
- 여행SNS
- 본인이 여행했던 여행 루트 자체를 남들에게 공유하기(일정표를 공유하는 느낌)
- 
- Benchmarking : instergram, facebook, youtube, kakaomap, navermap 
   

2. 요구사항분석

로그인을 한다 -> 게시물을 공유한다 -> 공유된 게시물을 볼 수 있다 -> 공유물에 










- 사용자가 게시물을 올린다
- 회원은 자신의 게시물을 등록,조회,수정,삭제 모두 가능하다
- 회원은 다른 사람의 게시물을 조회할 수 있다
- 회원은 다른 사람의 게시물에 구독(팔로잉),좋아요,공유,댓글을 할 수 있다

- 비회원은 자신의 게시물을 등록,조회,수정,삭제 불가능하다
- 비회원은 다른 사람의 게시물을 조회할 수 있다
- 비회원은 다른 사람의 게시물에 구독(팔로잉),좋아요,공유,댓글을 할 수 있다

- 관리자는 자신의 게시물을 등록,조회,수정,삭제 모두 가능하다
- 관리자는 다른 사람의 게시물을 조회할 수 있다
- 관리자 다른 사람의 게시물에 구독(팔로잉),좋아요,공유,댓글을 할 수 있다

- 사용자가 게시한 게시물을 다른 모든 이용자가 조회할 수 있다
- 사용자가 지도에 정보를 추가할 수 있다
- 비회원은 부분적 조회만 가능하다
- 회원가입
- 회원관리
- 회원조회
- 
3. 와이어프레임

4. 프로토타입

5. 스타일가이드

6. 스토리보드 