travel_SNS Concept


뭘 만들고 싶은가
SNS와 여행 정보를 융합한 시스템을 만들고 싶다

어떤 서비스를 제공하고 싶은가
- SNS 기능 : 자신의 피드에 게시물을 올리고 공유하며 반응을 얻는다.
긴 영상 + 숏폼
- 아니면 유튭이랑 연결해도 될듯

- 지도 기능 : 지도를 통해 위치정보를 넣을 수 있다
: 지도에 뭐가 있어야하지?
: 최신 지도, 사람들의 동선을 표시(코스 공유), 네비게이션(도로교통정보있으면 편하긴 할듯), 음식점(리뷰 포함)



### 생각해볼만한 기능 ###

- 여행 티어
: 여행을 많이 다니면서 정보공유나 팔로워 좋아요 공유 뭐 기타등등해서 점수를 매기고 그 점수에 맞는 티어를 부여함으로써 자극↑

- 구독 서비스
: 

- 수익 창출
: 위에 나왔던 티어에 비례해서 수익을 보장
: 보통 광고수익으로 돈을 벌지않을까요
: 수익 구조는 따로 공부를 해야할듯

- 상시 컨텐츠 
: 즉흥 여행 ( 즉시, 장소는 랜덤, 미션 부여(예를들어 어떤 장소에 가서 사진찍어서 인증하기, + 랜덤 매칭(선택 옵션))

- 여행 메이트 매칭
: 사용자들끼리 원하는 혹은 랜덤으로 카테고리(선택지)를 통해 매칭
: 후기 받아야하고
: 만났는데 막상 문제가 발생할 수도 있음
예를들어 만나서 싸우거나
위법 행위하거나 머리아프네
  
- 숙소 예약(다른 플렛폼의 가격 비교를 해준던가)
- 이미 숙소 플렛폼이 차고 넘침 그러니까 차라리 다모아 처럼 다른 플렛폼들로 유도를 해주는게 나을 듯함


- 이벤트를 만든다
-- 위에서 랜덤 여행 컨텐츠를 영상이나 사진으로 찍어서 올리면 쿠폰을 준다던가 아니면 뭐 포인트(돈)을 준다던가 등등
- 여행을 많이 다니고 공유를 많이 할 수록 티어를 올려준다(자극)
- 여행 MBTI : 자신에게 맞는 여행 스타일(카테고리)에 맞는 여행을 찾을 수 있다
		- EX) 즉흥, 계획, 도시, 자연, 동적, 정적, 사람 많은곳, 사람 없는 곳 등등 
- 코스 공유 : 사용자가 여행한 코스(동선)를 그대로 공유할 수 있다. 
- 맛집 공유 : 사용자가 여행하는 동안 먹은 음식들을 공유한다


밴치마킹 뭘로할까 
인스타
페이스북
X(전 트위터)
유튜브 @
카카오맵
네이버맵

색






만약에 팀장되면 뭘 해야할까

- 개인의 능력에 맞는 역할 분담 누구는 많이 하고 누구는 적게해도 더 빠르고 효율적일거 같은 방식으로 일을 분담한다

- 팀원들과의 소통, 일단 팀플이니만큼 대화를 많이 해야한다고 생각한다
쓸데없는 말이라도 일단 해서 생각을 공유한다

- 아이디어를 받을 때 일단 팀장이 절대권자??가 된다 일단 최종 승인은 무조건 팀장이 하고 팀원들의 아이디어를 모두 듣고 각자의 생각을 물어보고 가져갈거 가져가고 버릴거 버린다

- 뭔가를 만들기 전에 잠깐 계획단계를 거치자 왜냐하면 막 하다가 중간에 이렇게하는건 어떄 했는데 그 아이디어가 너무 좋아서 다 갈아엎어야할 일이 많아질 예정이다

-책임져라



레이아웃과 그룹을 생각했을 때 작업 순서도 생각해볼만하다


































