

서동성

나이 : 24 (02)

C언어
리눅스1
DBMS

노베이스



박준형
25(01)
전공 : 소프트웨어(노베이스라고 봐도)
목표 : 이 길이 맞는지 확인차

C,R,파이썬,프론트엔드 언어, SQL


이인호(이노)
30 
호텔,건강,한국행,일본 다시 갈 예정
일본은 관광과 IT가 잘 
포폴,이력 실무 능력
지산동(수성못 주변)

C,파이썬,자바

만약 조장이 되면
일본관련 컨텐츠


검색한걸 데이터베이스로 만들어서
빈도수








