### 팀플할때 쓸 규칙들~~ ###
- 모르면 물어보기!!!!! (모르는건 부끄러운게 아닙니다 서로 돕고 살아요~!)
- 


규칙을 정하는 목적이 뭘까
- 마구잡이로 commit을 하여 충돌함을 방지하기 위해
- commit을 잘못해서 데이터가 날라가는것을 방지하기 위해
- 원본 데이터와 백업데이터의 분리를 위해
- 순서
- 브랜치를 기능별로@@@@
- 핫픽스




======================================================
1. commit(커밋)할때 늘 "(버전) 바뀐내용간략히" 메모하기!

commit을 할때마다(버전을 만들때마다) 꼭 뭘 했는지 코멘트를 달아주시기 바랍니다 
내가 ppt에서 13번 페이지를 고쳤다
=> "V0.0.4 ~~PPT 13페이지 (수정)"
이런식 아니면 설명이 더 필요하다면 그냥 더 길게 쓰셔도 상관 없습니다
======================================================

======================================================
2. 공식적 최종본은 Travel_SNS 폴더에 저장하기!

아마 이 폴더에 넣을때는 조장이 제일 많이 쓸거 같습니다
======================================================

======================================================
3. merge(병합)할때는 꼭 팀원들에게 알리고 병합하기!

 그 댓글달고 승인하는거보다 그냥 카톡에 올리고 확인 받고 하는게 더 빠르고 효율적일 거 같습니다
======================================================

======================================================
4. 작업은 자신의 이름이 적힌 폴더 안에서 작업하기!


### 아이디어 구상하기
- 
### 요구사항확인
- 
### USECASE 만들기
- 어떤 권한을 줄까
### 요구사항명세서
- 이건 어떤 기능을 할까
### 와이어프레임
- 웹사이트 or 어플리케이션에선 어떻게 보일까
### 프로토타입
- 이걸누르면 어떻게 될까
### 스토리보드
- 
### 스타일가이드
- 어떤 폰트에 어떤 색에 어ㄸ
